1508123478103
Cython￿stub:com.jetbrains.cython.psi.elementTypes.CythonFileElementType,60￿1508123478102
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,26￿1508123478101
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1508123478100
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,26￿1508123478099
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1294449388￿1508123478098
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,8￿1508123478097
Mako￿stub:com.jetbrains.mako.psi.impl.MakoFileElementType,60￿1508123478096
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1294449388￿1508123478095
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1294449388￿1508123478094
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1294449388￿1508123478093
PythonStub￿stub:com.jetbrains.python.pyi.PyiFileElementType,60￿1508123478092
Bash￿stub:com.ansorgit.plugins.bash.lang.psi.stubs.elements.BashStubFileElementType,50￿1508123478091
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,26￿1508123478090
CSS￿stub:com.intellij.psi.css.CssFileElementType,26￿1508123478089
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1294449388￿1508123478088
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1294449388￿1508123478087
Puppet￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1508123478086
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1294449388￿1508123478085
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1294449388￿1508123478084
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1508123478083
Python￿stub:com.jetbrains.python.psi.PyFileElementType,60￿1508123478082
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,26￿1508123478081
Jinja2￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1508123478080
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1294449388￿1508123478079
Ini￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1508123478078
